<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.InPutAddressActivity">
    <include
        layout="@layout/toobal_titleblue"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="@dimen/text_dimens20"
        android:textSize="@dimen/text_dimens13"
        android:padding="@dimen/demen_10dp"
        android:id="@+id/et_address"
        android:hint="@string/placeinputaddresshint"
        />
        <Button
            style="@style/ButtonBluematch"
            android:text="@string/next"
            android:id="@+id/btn_next"
            android:layout_margin="@dimen/demen_40dp"
            />
</LinearLayout>