<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ShopActivity">
    <include
        layout="@layout/toobal_titleblack"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/demen_10dp"
            >
            <TextView
                style="@style/TextView16black"
                android:text="总资产："
                />
            <TextView
                style="@style/TextView16blue"
                android:text="100000"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/demen_10dp"
        >
        <TextView
            style="@style/TextView16black"
            android:text="币价："
            />
        <TextView
            style="@style/TextView16blue"
            android:text="100000"
            />
    </LinearLayout>
    <View
        style="@style/haveing"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/demen_10dp"
        android:layout_marginRight="@dimen/demen_10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextView16black"
            android:text="账号："
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入转账的账户"
            android:textSize="@dimen/text_dimens16"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/demen_10dp"
        android:layout_marginRight="@dimen/demen_10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextView16black"
            android:text="金额："
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入转账金额"
            android:inputType="number"
            android:textSize="@dimen/text_dimens16"
            />
            <TextView
                style="@style/TextView14black"
                android:text="≈"
                />
            <TextView
                style="@style/TextView16blue"
                android:text="5"
                android:textSize="@dimen/demen_18dp"
                android:layout_marginLeft="@dimen/demen_5dp"
                android:layout_marginRight="@dimen/demen_5dp"
                />
            <TextView
                style="@style/TextView14black"
                android:text="个GSC"
                />
    </LinearLayout>
        <Button
            android:id="@+id/btn_aff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/demen_40dp"
            android:layout_marginTop="@dimen/demen_30dp"
            android:layout_marginLeft="@dimen/demen_30dp"
            android:layout_marginRight="@dimen/demen_30dp"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/shape_payment_affblue"
            />

</LinearLayout>