<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ParitiesActivity">
    <include
        layout="@layout/toobal_titleblack"
        />
        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/demen_10dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_weight="1"
                style="@style/TextView14black"
                />
            <ImageView
                android:layout_width="@dimen/demen_20dp"
                android:layout_height="@dimen/demen_20dp"
                android:src="@mipmap/icon_jiantouright"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="right"

            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/demen_10dp"
            android:layout_marginRight="@dimen/demen_10dp"
            />
        <TextView
            style="@style/TextView14black"
            android:padding="@dimen/demen_10dp"
            android:text="人民币 CNY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/demen_10dp"
            android:layout_marginLeft="@dimen/demen_20dp"
            >
            <TextView
                style="@style/TextView14black"
                android:text="盖世付"
                />
            <TextView
                android:id="@+id/tv_num"
                style="@style/TextView14black"
                android:text=""
                android:textSize="@dimen/text_dimens16"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/demen_10dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    <View
        style="@style/haveing"
        android:layout_marginLeft="@dimen/demen_20dp"
        android:layout_marginRight="@dimen/demen_10dp"
        android:layout_marginTop="@dimen/demen_10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/demen_10dp"
        android:layout_marginLeft="@dimen/demen_20dp"
        >
        <TextView
            style="@style/TextView14black"
            android:text="市场参考"
            />
        <TextView
            android:id="@+id/tv_cankao"
            style="@style/TextView14black"
            android:text=""
            android:layout_marginRight="@dimen/demen_10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>