<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gary_bg"
    tools:context=".fragments.MyFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/icon_wobg"
            >
                <TextView
                    style="@style/TextView15blue"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/demen_25dp"
                    android:text="@string/wode"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_dimens10"
                    android:padding="@dimen/demen_10dp"
                    >
                        <zz.hjzn.hjwallet.weight.CircleImageView
                            android:id="@+id/iv_head"
                            android:layout_width="@dimen/demen_60dp"
                            android:layout_height="@dimen/demen_60dp"
                            android:src="@drawable/head"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/demen_10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            >
                                <TextView
                                    style="@style/TextView15blue"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_nickname"
                                    android:text="李小胖"
                                    />
                                <LinearLayout
                                    android:layout_marginTop="@dimen/text_dimens10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                        <TextView
                                            style="@style/TextView15blue"
                                            android:textColor="@color/white"
                                            android:text="@string/Gscyue"
                                            />
                                        <TextView
                                            style="@style/TextView15blue"
                                            android:textColor="@color/white"
                                            android:id="@+id/tv_gscnum"
                                            android:text="4555.222222"
                                            />
                                </LinearLayout>

                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
                <View
                    style="@style/haveing"
                    android:layout_height="@dimen/demen_8dp"
                    />
               <ListView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/lv_list"
                   ></ListView>
        </LinearLayout>

</LinearLayout>