<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragments.HomeFragment">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.youth.banner.Banner>
        <LinearLayout
            android:layout_marginTop="@dimen/demen_20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="@dimen/demen_100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_home_sao_bg"
                android:layout_height="@dimen/demen_100dp">


                <Button
                    android:id="@+id/btn_flick"
                    android:layout_width="@dimen/demen_60dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_scan"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/demen_60dp"

                    />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_receiptcode"
                android:layout_width="@dimen/demen_100dp"
                android:layout_marginTop="@dimen/demen_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/demen_100dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_home_wodecode_bg"
                android:text="收款码"
                />
        </LinearLayout>

</LinearLayout>