<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_sytitlebg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/demen_15dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/demen_10dp">

                    <ImageView
                        android:layout_width="@dimen/demen_15dp"
                        android:layout_height="@dimen/demen_18dp"
                        android:src="@mipmap/icon_action"

                        />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/TextView14black"
                        android:layout_marginLeft="@dimen/demen_6dp"
                        android:text="定位"
                        android:textColor="@color/white" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/demen_19dp"
                    android:layout_height="@dimen/demen_19dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/demen_25dp">

                    <ImageView
                        android:layout_width="@dimen/demen_18dp"
                        android:layout_height="@dimen/demen_18dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_mess" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_redcir" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/demen_12dp">

                <LinearLayout
                    android:id="@+id/ll_saoma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/demen_31dp"
                        android:layout_height="@dimen/demen_27dp"
                        android:layout_marginTop="@dimen/demen_11dp"
                        android:src="@mipmap/icon_saoma" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/demen_15dp"
                        android:text="@string/saoyisao"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_dimens16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fukuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/demen_31dp"
                        android:layout_height="@dimen/demen_27dp"
                        android:layout_marginTop="@dimen/demen_11dp"
                        android:src="@mipmap/icon_fukuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/demen_15dp"
                        android:text="@string/fukuan"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_dimens16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shoukuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/demen_31dp"
                        android:layout_height="@dimen/demen_27dp"
                        android:layout_marginTop="@dimen/demen_11dp"
                        android:src="@mipmap/icon_shoukuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/demen_15dp"
                        android:text="@string/shoukuan"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_dimens16" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/haveing" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/demen_20dp"
                android:paddingTop="@dimen/demen_7dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_xiaohua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/demen_8dp"
                    android:layout_marginLeft="@dimen/demen_12dp"
                    android:layout_marginRight="@dimen/demen_12dp"
                    android:layout_marginTop="@dimen/demen_8dp"
                    android:background="@drawable/shape_whitebg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_weatepic"
                        android:layout_width="@dimen/demen_22dp"
                        android:layout_height="@dimen/demen_22dp"
                        android:layout_marginBottom="@dimen/demen_9dp"
                        android:layout_marginLeft="@dimen/demen_10dp"
                        android:layout_marginRight="@dimen/demen_16dp"
                        android:layout_marginTop="@dimen/demen_9dp"
                        android:src="@mipmap/icon_syxiao" />
                    <TextView
                        style="@style/TextView14black"
                        android:text="开心一刻" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/demen_20dp"
                android:layout_marginLeft="@dimen/demen_20dp"
                android:layout_marginRight="@dimen/demen_20dp"
                android:layout_height="@dimen/demen_80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_a"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView16black"
                        android:layout_weight="1"
                        android:padding="@dimen/demen_10dp"
                        android:text="DOTC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimens18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_dimens10">

                        <TextView
                            style="@style/TextView14black"
                            android:layout_weight="1"
                            android:text="¥ 1.114"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/TextView14black"

                            android:text="+0.45%"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/demen_20dp"
                    android:background="@mipmap/icon_b"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView16black"
                        android:layout_weight="1"
                        android:padding="@dimen/demen_10dp"
                        android:text="BTC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimens18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_dimens10">

                        <TextView
                            style="@style/TextView14black"
                            android:layout_weight="1"
                            android:text="¥ 47553.3955"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/TextView14black"

                            android:text="+100%"

                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/demen_20dp"
                android:layout_height="@dimen/demen_80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_c"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView16black"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/demen_10dp"
                        android:text="ETH"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimens18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_dimens10">

                        <TextView
                            style="@style/TextView14black"
                            android:layout_weight="1"
                            android:text="¥ 2993.1655"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/TextView14black"
                            android:text="+100%"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/demen_20dp"
                    android:layout_marginTop="0dp"
                    android:background="@mipmap/icon_d"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView16black"
                        android:layout_weight="1"
                        android:padding="@dimen/demen_10dp"
                        android:text="LTC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimens18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_dimens10">

                        <TextView
                            style="@style/TextView14black"
                            android:layout_weight="1"
                            android:text="¥ 589.524"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/TextView14black"
                            android:text="+100%"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/demen_20dp"
                android:layout_marginRight="@dimen/demen_20dp"
                android:layout_height="@dimen/demen_80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_e"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView16black"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/demen_10dp"
                        android:text="EOS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimens18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_dimens10">

                        <TextView
                            style="@style/TextView14black"
                            android:layout_weight="1"
                            android:text="¥ 51.383"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/TextView14black"
                            android:text="+100%"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/demen_20dp"
                    android:layout_marginTop="0dp"
                    android:background="@mipmap/icon_d"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView16black"
                        android:layout_weight="1"
                        android:padding="@dimen/demen_10dp"
                        android:text="LTC"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimens18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/text_dimens10">

                        <TextView
                            style="@style/TextView14black"
                            android:layout_weight="1"
                            android:text="¥ 589.524"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/TextView14black"
                            android:text="100%"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_xingzuo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demen_100dp"
                android:layout_marginLeft="@dimen/demen_6dp"
                android:layout_marginRight="@dimen/demen_6dp"
                android:layout_marginTop="@dimen/demen_20dp"
                android:src="@mipmap/icon_bannerbg" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>