<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/head_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改头像"
        android:textSize="@dimen/text_dimens13"
        android:padding="@dimen/demen_10dp"
        />
    <View
       style="@style/haveing"

        />
    <LinearLayout
        android:id="@+id/ll_photoalbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/demen_10dp"
        >
        <ImageView
            android:layout_width="@dimen/demen_25dp"
            android:layout_height="@dimen/demen_25dp"
            android:src="@mipmap/icon_scxiangce"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="相册"
            android:textSize="@dimen/text_dimens13"
            />

    </LinearLayout>
    <View
        style="@style/haveing"

        />
    <LinearLayout
        android:id="@+id/ll_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/demen_10dp"
        >
        <ImageView
            android:layout_width="@dimen/demen_25dp"
            android:layout_height="@dimen/demen_25dp"
            android:src="@mipmap/icon_scxiangji"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="拍照"
            android:textSize="@dimen/text_dimens13"

            />

    </LinearLayout>


</LinearLayout>